Project:
 Name: EFB22029
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 10.0.0.134
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.1.0.176
  3:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 11.0.0.134
  5:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 8.0.0.140
  6:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.6.307
  7:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 46.0.0.7
  8:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 34.0.0.9
  9:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.5.307
  12:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 28.0.0.12
  13:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 3.0.0.304
  14:
   Uri: 'urn:QPlatform:CommunicationDriver'
   Module: QPlatform.CommunicationDriver
   Version: 6.0.0.5
  15:
   Uri: 'urn:QPlatform:CommunicationDriver:Net'
   Module: QPlatform.CommunicationDriver.Net
   Version: 5.0.0.10
  16:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 6.0.0.155
  17:
   Uri: 'urn:QPlatform:Retentivity'
   Module: QPlatform.Retentivity
   Version: 3.0.58.309
  18:
   Uri: 'urn:QPlatform:Retentivity:Net'
   Module: QPlatform.Retentivity.Net
   Version: 2.0.58.312
  19:
   Uri: 'urn:QPlatform:WebUI'
   Module: QPlatform.WebUI
   Version: 5.0.0.7
  20:
   Uri: 'urn:QPlatform:WebUI:Net'
   Module: QPlatform.WebUI.Net
   Version: 1.0.0.297
  21:
   Uri: 'urn:QPlatform:S7TiaProfinetDriver'
   Module: QPlatform.S7TiaProfinetDriver
   Version: 7.0.0.8
  22:
   Uri: 'urn:QPlatform:S7TiaProfinet:Net'
   Module: QPlatform.S7TiaProfinet.Net
   Version: 6.0.0.8
 Nodes:
 - File: Nodes/EFB22029.yaml
